{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TestAec*": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apiContext": "Server=localhost;database=AecTest;uid=aecuser;pwd=aecuser01;TrustServerCertificate=True"
  }
}